*{
	padding: 0;
	margin: 0;
	font-family: serif,sans-serif;
	font-size: 18px;
}
a{
	text-decoration: none;
	font-size: inherit;
	color: inherit;
}
/*css for the index.php page*/
nav{
	width: 100%;
	background-color: gray;
	height: 80px;
}
nav p{
	text-align: center;
	padding-top: 40px;
	color: blue;
	font-size: 30px;
}

div{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
div p{
	padding-top: 20px;
}
.form{
	width: 60%;
	margin: auto;
}
.form input{
	width: 80%;
	margin: auto;
	height: 45px;
	margin-top: 30px;
	margin-bottom: 30px;
}
label{padding-left: 20px; padding-right: 20px;}

#btnlogin{
	width: 15%;
	color: white;
	height: 40px;
	background-color: seagreen;
	margin-top: 20px;
	border-radius: 5px;
}
/*teacher account creation page css*/
.create-container{
	width: 80%;
	margin: auto;
	border-color: seagreen;
}
.create-container p{
	text-transform: uppercase;
	background-color: seagreen;
	width: 60%;
	margin: auto;
	color: white;
	margin-bottom: 30px;


}
.createform{
	margin-top: 50px;
	background-color: gray;
	border-radius: 3px;
	width: 60%;
	margin: auto;
}
.createform input{
	width: 95%;
	height: 40px;
	margin-bottom: 30px;

}
.createform label{
	margin-top: 20px;
} 
.createform  button{
	width: 40%;
	height: 35px;
	color: seagreen;
	background-color:lightgray;
	border-radius: 5px;
	margin-bottom: 30px;
	transition: 1s;
}
.createform  button:hover{
	background-color: seagreen;
	color: white;
	cursor: pointer;
}
/*mainpage css*/
.teacher-roles{
	width: 100%;
	display:flex;
	flex-direction: row;
	height: 100vh;
}
.dashbard{
	margin-left: 0;
	margin-right: 0;
	background-color: lightgray;
	width: 20%;
}
.dashbard h6{
	text-transform: uppercase;
	color: brown;
	font-size: 30px;
	font-style: italic;
	text-shadow: blue;
}
.dashbard .activities{
	text-align: justify;
	margin-left: 30px;
}
.dashbard .activities h4{
	color: blue;
	font-weight: 300;
	margin-bottom: 40px;
	font-size: 26px;
}
.introduction{
	background-color: ghostwhite;
	width: 80%;
	padding-top: 15%;
}
.introduction p{
	font-size: 20px;

}
.introduction h6{
	color: seagreen;
	text-transform: uppercase;
	font-size: 26px;
	font-family: cursive;
}
.introduction img{
	width: 10%;
	margin-top: 40px;

}
