*{
	padding: 0;
	margin: 0;
	font-family: serif,sans-serif;
	font-size: 20px;
}
a{
	text-decoration: none;
	font-size: inherit;
	color: inherit;
}
/*css for the index.php page*/
nav{
	width: 100%;
	background-color: gray;
	height: 80px;
}
nav p{
	text-align: center;
	padding-top: 40px;
	color: blue;
	font-size: 30px;
}

div{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
div p{
	padding-top: 20px;
}

.form{
	width: 50%;
	margin: auto;
}
.form input{
	width: 70%;
	margin: auto;
	height: 45px;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 20px;
}
label{padding-left: 20px; padding-right: 20px;}
#loginbtn{
	width: 30%;
	margin-left: 20%;
	height: 35px;
	color: seagreen;
	background-color:lightgray;
	border-radius: 5px;
	margin-bottom: 30px;
	transition: 1s;
}
#loginbtn:hover{
	background-color: seagreen;
	color: white;
	cursor: pointer;
}
.createbtn{
	text-align: center;
	margin-left: 400px;
	margin-top: -65px;
}
.createbtn a{
	font-size: 24px;
	color: blue;
	border: 2px solid green;
	transition: 1s;
}
.createbtn a:hover{
	background-color: seagreen;
	color: white;
	cursor: pointer;
}


/*teacher account creation page css*/
.create-container{
	width: 80%;
	margin: auto;
	border-color: seagreen;
}
.create-container p{
	text-transform: uppercase;
	background-color: seagreen;
	width: 60%;
	margin: auto;
	color: white;
	margin-bottom: 30px;


}
.createform{
	margin-top: 50px;
	background-color: gray;
	border-radius: 3px;
	width: 60%;
	margin: auto;
}
.createform input{
	width: 95%;
	height: 40px;
	margin-bottom: 30px;

}
.createform label{
	margin-top: 20px;
} 
.createform  button{
	width: 40%;
	height: 35px;
	color: seagreen;
	background-color:lightgray;
	border-radius: 5px;
	margin-bottom: 30px;
	transition: 1s;
}
.createform  button:hover{
	background-color: seagreen;
	color: white;
	cursor: pointer;
}
/*mainpage css*/
.teacher-roles{
	width: 100%;
	display:flex;
	flex-direction: row;
	height: 100vh;
}
.dashbard{
	margin-left: 0;
	margin-right: 0;
	background-color: lightgray;
	width: 20%;
}
.dashbard h6{
	text-transform: uppercase;
	color: brown;
	font-size: 30px;
	font-style: italic;
	text-shadow: blue;
}
.dashbard .activities{
	text-align: justify;
	margin-left: 30px;
}
.dashbard .activities h4{
	color: blue;
	font-weight: 300;
	margin-bottom: 40px;
	font-size: 26px;
}
.introduction{
	background-color: ghostwhite;
	width: 80%;
	padding-top: 15%;
}
.introduction p{
	font-size: 20px;

}
.introduction h6{
	color: seagreen;
	text-transform: uppercase;
	font-size: 26px;
	font-family: cursive;
}
.introduction img{
	width: 10%;
	margin-top: 40px;

}

/*pupil register page css*/
.register_tag{
	width: 70%;
	margin: auto;
	background-color: seagreen;
	color: white;
	text-transform: uppercase;
	height: 50px;
	font-family: fantasy;
	border-radius: 5px;
	border-style:ridge;
}
.register{
	background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/registration.jpg);
    background-position:center;
    position:relative;
    background-size:cover;
	width: 80%;
	margin: auto;
}
.register p{
	font-size: 20px;
	color: white;
}
.sregister{
	width: 70%;
	margin: auto;
	background-color: lightgray;
	margin-top: 50px;
	margin-bottom: 30px;

}
.sregister input{
	height: 40px;
	width: 95%;
	margin: auto;
	margin-bottom: 30px;
}
#pregbtn{
	width: 25%;
	color: seagreen;
	background-color: gray;
	text-transform: uppercase;
	margin-bottom: 30px;
	border-radius: 5px;
	color: white;
	height: 40px;
	transition: 1s;
}
#pregbtn:hover{
	cursor: pointer;
	background-color: seagreen;
	color: white;
}
label{font-size: 24px;}

/*ASSIGNMENT PAGE CSS*/
.assignment_overlayer{
	background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/assignmentback.jpg);
    background-position:center;
    position:relative;
    background-size:cover;
}
.assignment-upload{
	
	width: 65%;
	margin: auto;
	background-color: ghostwhite;
}
.assignment-upload textarea{
	width: 70%;
	margin: auto;
	border-radius: 5px;
	margin-top: 30px;
	resize: vertical;
}
.character-checkbox{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}
.character-checkbox fieldset{
margin-right: 20px;
margin-top: 30px;
margin-left: 20px ;
}
 .character-checkbox input{
 	margin-right: 20px;
 }
 #starttime,#endtime{
 	width: 30%;
 	height: 40px;
 	border-radius: 5px;
 	cursor: zoom-in;
 }
#upload{
	width: 35%;
	text-transform: uppercase;
	margin: auto;
	color: white;
	border-radius: 5px;
	height: 40px;
	background-color: gray;
	margin-bottom: 30px;
	margin-top: 30px;
	transition: 1s;

}
#upload:hover{
	background-color: seagreen;
	color: white;
	cursor: pointer;
}